---
interfaces:
  ens2:
    ip: 192.168.1.1/24
  ens3:
    ip: 10.1.0.1/16
  enp1s4:
    ip: 10.2.0.1/16
  enp1s5:
    ip: 10.3.0.1/16

frr_settings:
  asn: 11
  neighbors:
    customer1:
      asn: 100
      ip: 192.168.1.2
    isp2:
      asn: 22
      ip: 10.1.0.2
    isp3:
      asn: 33
      ip: 10.2.0.2
    isp4:
      asn: 44
      ip: 10.3.0.2
