---
interfaces:
  ens2:
    ip: 192.168.4.1/24
  ens3:
    ip: 10.3.0.2/16
  enp1s4:
    ip: 10.5.0.2/16
  enp1s5:
    ip: 10.8.0.2/16
  enp1s6:
    ip: 10.10.0.2/16
  enp1s7:
    ip: 10.11.0.1/16

frr_settings:
  asn: 44
  neighbors:
    customer2:
      asn: 200
      ip: 192.168.4.2
    isp1:
      asn: 11
      ip: 10.3.0.1
    isp2:
      asn: 22
      ip: 10.10.0.1
    isp3:
      asn: 33
      ip: 10.5.0.1
    isp5:
      asn: 55
      ip: 10.8.0.1
    isp6:
      asn: 66
      ip: 10.11.0.2
