---
interfaces:
  ens2:
    ip: 192.168.5.1/24
  ens3:
    ip: 10.6.0.2/16
  enp1s4:
    ip: 10.8.0.1/16
  enp1s5:
    ip: 10.9.0.1/16

frr_settings:
  asn: 55
  neighbors:
    customer1:
      asn: 100
      ip: 192.168.5.2
    isp3:
      asn: 33
      ip: 10.6.0.1
    isp4:
      asn: 44
      ip: 10.8.0.2
    isp6:
      asn: 66
      ip: 10.9.0.2
