---
interfaces:
  ens2:
    ip: 192.168.6.1/24
  ens3:
    ip: 10.7.0.2/16
  enp1s4:
    ip: 10.9.0.2/16
  enp1s5:
    ip: 10.11.0.2/16

frr_settings:
  asn: 66
  neighbors:
    customer2:
      asn: 200
      ip: 192.168.6.2
    isp3:
      asn: 33
      ip: 10.7.0.1
    isp4:
      asn: 44
      ip: 10.11.0.1
    isp5:
      asn: 55
      ip: 10.9.0.1
